<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Technology Opportunities</h1>


</ul><p>
With the wide use of smart devices, a powerful smart network was formed when these devices collect and share the data, it is an important part of IoT (Internet of 
Things). The smart network system can increase energy efficiency and bring convenience to people through remote monitoring their smart furniture. With proper 
monitoring the supply of energy and water, it will help save resources and detect water leaks, unexpected overloads, etc <cite>(Joel J. P. C. Rodrigues, et al., 2019).</cite> In Europe, households consume 26.3% of the European Union’s total energy consumption. In United States, the energy used by households in 2020 is approximately 20.75 Quadrillion British thermal units. And this consumption is only going to get bigger due to the growing population and the creation of new cities <cite>(Zakaria, et al., 2022).</cite> And if most of the households are installed with smart home system, this problem can be solved very well, not only saving money and improving energy efficiency, but also reducing carbon footprint, this is in line with our future development.<p>

<p>In addition, smart network system can also offer a high level of security by linking such as motion detectors, surveillance cameras and smart door locks throughout your home or your business and inform the police or security company when break-ins. Over the years, many surveillance methods have been developed because of the technological advancement, many different techniques have been evolved and led to more sophisticated devices and systems making life at easy and safe <cite>(Joel J. P. C. Rodrigues, et al., 2019).</cite></p>
	
<p>The benefits brought by the smart system make more and more families start to install smart home products. According to a data released by Research and Markets, Australia Smart Home Market will be US$ 4.61 Billion by year 2027 from US$ 2.01 Billion in 2020, and growing at a staggering CAGR of 12.59% during 2020-2027 <cite>(Research and Markets. 2021).</cite></p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>
